<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="reset.css" />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Archivo+Narrow:wght@700&display=swap");
      main {
        text-align: center;
        font-family: Archivo Narrow;
        font-size: 4pc;
        background-color: #7fffd496;
        margin: 5rem;
        color: hsla(187, 71%, 34%, 0.863);
        box-shadow: 0px 4px 10px #00000060;
        height: 6rem;
      }

      main h1 {
        margin-top: 5rem;
      }
      .main {
        text-align: center;
        font-family: sans-serif;
        font-size: 1.5pc;
        color: hsla(187, 71%, 34%, 0.863);
        box-shadow: 0px 4px 10px #00000060;
        margin: 7em;
        height: 5rem;
        padding: 2rem 2rem;
      }


      .q {
        text-align: center;
        font-size: 2pc;
        font-family: sans-serif;
        margin-top: 7rem;
      }

.q p {padding: 1rem;}

    </style>
  </head>
  <body>
    <main>
      <h1>Class 1 Lab</h1>
    </main>
    <div class="main">
      <script src="script.js"></script>
    </div>

    <div class="q">
      <p style="color: blue">What is you name?</p>
      <p style="color: #126e12">Then your last name?</p>
      <p style="color: hsl(293, 69%, 22%)">From where you come?</p>
      <p style="color: rgb(168, 166, 24)">How old are you?</p>
    </div>
  </body>
</html>
